@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 220 10% 20%;

    --card: 220 20% 98%;
    --card-foreground: 220 10% 20%;

    --popover: 220 20% 98%;
    --popover-foreground: 220 10% 20%;

    --primary: 140 50% 45%;
    --primary-foreground: 140 50% 98%;

    --secondary: 220 14% 91%;
    --secondary-foreground: 220 10% 20%;

    --muted: 220 14% 94%;
    --muted-foreground: 220 9% 45%;

    --accent: 45 90% 60%;
    --accent-foreground: 45 90% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 140 50% 45%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 210 40% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 210 40% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 140 60% 55%;
    --primary-foreground: 140 60% 5%;
    --secondary: 220 15% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 15% 20%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 45 80% 55%;
    --accent-foreground: 45 80% 5%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 15% 15%;
    --input: 220 15% 20%;
    --ring: 140 60% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
